# WebScraper

./: .classpath  .project  .settings  .travis.yml  README.md  build.gradle  build.xml  ivy.xml  settings.gradle
architecture/: system.architecture
gradle/wrapper/: gradle-wrapper.properties
src/com/mpdeimos/webscraper/: AnnotatedScraper.java  Async.java  AsyncExecutor.java  Scrape.java  ScrapedEnum.java  Scraper.java  ScraperContext.java  ScraperError.java  ScraperException.java  ScraperSource.java
src/com/mpdeimos/webscraper/conversion/: ChildTextSummarizer.java  Converter.java  DateFormatConverter.java  DeepScrapeConverter.java  DefaultConverter.java  NumberFormatConverter.java
src/com/mpdeimos/webscraper/implementation/: AnnotatedScraper.java  AnnotatedScraperContext.java  ThreadedScraper.java  ThreadedScraperBuilder.java
src/com/mpdeimos/webscraper/implementation/async/: AsyncExecutor.java
src/com/mpdeimos/webscraper/scraper/: AnnotatedScraper.java  ScraperContext.java
src/com/mpdeimos/webscraper/selection/: DefaultSelector.java  RelativeElementSelector.java
src/com/mpdeimos/webscraper/util/: Collections.java  Html.java  Reflections.java  Strings.java
src/com/mpdeimos/webscraper/validation/: DefaultValidator.java  NotEmptyValidator.java  Validator.java
src/main/com/mpdeimos/webscraper/conversion/: ConstructConverter.java  DeepScrapeConverter.java
src/main/java/com/mpdeimos/webscraper/: Scrape.java  Scraper.java  ScraperSource.java
src/main/java/com/mpdeimos/webscraper/conversion/: DateFormatConverter.java  NumberFormatConverter.java
src/main/java/com/mpdeimos/webscraper/implementation/: AnnotatedScraper.java  AsyncExecutor.java  ThreadedScraper.java  ThreadedScraperBuilder.java
src/main/java/com/mpdeimos/webscraper/selection/: Selector.java
src/main/java/com/mpdeimos/webscraper/util/: Assert.java  Strings.java
src/main/java/com/mpdeimos/webscraper/validation/: Validator.java
src/test/com/mpdeimos/webscraper/implementation/: ThreadingTest.java
src/test/java/com/mpdeimos/webscraper/conversion/: ConstructConverterTest.java
test-src/com/mpdeimos/webscraper/tests/: ThreadingTest.java
