<project
	xmlns:ivy="antlib:org.apache.ivy.ant"
	name="com.mpdeimos.webscraper"
	basedir="." 
	default="help">
	
    <property name="ivy.install.version" value="2.4.0-rc1" />
    <property name="ivy.home" value="${user.home}/.ant" />
	
	<macrodef name="ivy-resolve">
		<attribute name="conf" default="*"/>
		<sequential>
			<ivy:retrieve pattern="./lib/[conf]/[artifact].[ext]" type="jar" changing="false" conf="@{conf}"/>
		</sequential>
	</macrodef>
	
	<macrodef name="compile">
		<attribute name="conf" default="*"/>
		<element name="additional-classpath" optional="yes"/>
		<sequential>
			<mkdir dir="./build" />
			<mkdir dir="./build/@{conf}" />

			<javac destdir="./build/@{conf}" debug="true" source="1.6" target="1.6" includeantruntime="false">
				<src path="./src/@{conf}"/>
				<classpath>
					<fileset dir="./lib/@{conf}" includes="*.jar" />
					<additional-classpath/>
				</classpath>
			</javac>
		</sequential>
	</macrodef>
	
	<target name="help">
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp" />
		</java>
	</target>
	
    <target name="get-ivy">
        <mkdir dir="${ivy.home}/lib"/>
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.home}/lib/ivy.jar" usetimestamp="true"/>
    </target>

    <target name="clean-lib" description="Clean the project libraries directory (dependencies)">
        <delete includeemptydirs="true" dir="./lib"/>
    </target>

	<target name="clean-build" description="Clean build output">
		<delete dir="./build" />
	</target>
	
	<target name="clean" depends="clean-lib,clean-build" description="Clean all"/>

    <target name="deps-main" description="Retrieve main dependencies with ivy">
    	<ivy-resolve conf="main"/>
    </target>
    
    <target name="deps-test" description="Retrieve main dependencies with ivy">
    	<ivy-resolve conf="test"/>
    </target>
    
    <target name="deps" depends="deps-main, deps-test" description="Retrieve all dependencies with ivy"/>

	<target name="compile-main" depends="deps-main" description="Compile classes">
		<compile conf="main"/>
	</target>

	<target name="compile-test" depends="compile-main,deps-test" description="Compile classes">
		<compile conf="test">
			<additional-classpath>
				<path location="./build/main" />
			</additional-classpath>
		</compile>
	</target>
	
	<target name="build" depends="compile-main" />
	
	<target name="test" depends="compile-test">
		<mkdir dir="./build/test-result"/>
		<junit printsummary="yes" fork="no" haltonfailure="yes">
			<classpath>
				<fileset dir="./lib/test" includes="*.jar" />
				<path location="./build/test" />
				<path location="./build/main" />
			</classpath>
			<formatter type="plain" />
			<batchtest todir="./build/test-result">
				<fileset dir="./src/test"/>
			</batchtest>
		</junit>
	</target>
	
	<target name="getgitdetails" >
		<exec executable="git" outputproperty="git.tag">
			<arg value="name-rev"/>
			<arg value="--name-only"/>
			<arg value="HEAD"/>
		</exec>
		<exec executable="git" outputproperty="git.revision">
			<arg value="rev-parse"/>
			<arg value="HEAD"/>
		</exec>
	</target>

	<target name="jar" description="Create Jars" depends="build,getgitdetails">

		<mkdir dir="./build/tmp/" />
		<mkdir dir="./build/jars/" />

		<jar jarfile="./build/jars/ant-resource-compiler.jar">
			<manifest>
				<attribute name="Class-Path" value="." />
				<attribute name="Git-Revision" value="${git.revision}" />
				<attribute name="Implementation-Version" value="${git.tag}" />
			</manifest>
			<fileset dir="./build/classes" includes="**/*" />
			<fileset dir="./src" includes="**/*.prototype" />
		</jar>

	</target>
	
    <target name="publish" depends="clean, build, jar" description="Publish this project in the ivy repository">
    	<ivy:publish artifactspattern="./build/jars/[artifact].[ext]" 
    			           resolver="shared"
    			           pubrevision="latest" 
    			           status="release"
    					   overwrite="true"
    	/>
        <echo message="Released with version ${git.revision}" />
    </target>

</project>
