<project
	xmlns:ivy="antlib:org.apache.ivy.ant"
	basedir="." 
	default="help">
	
	<property environment="env"/>
    <property name="ivy.install.version" value="2.4.0-rc1" />
    <property name="ivy.home" value="${user.home}/.ant" />
    
	<macrodef name="ivy-retrieve">
		<attribute name="conf" default="*"/>
		<sequential>
			<ivy:retrieve pattern="./lib/[conf]/java/[artifact].[ext]" type="jar" changing="false" conf="@{conf}"/>
		</sequential>
	</macrodef>
	
	<macrodef name="compile">
		<attribute name="conf" default="*"/>
		<element name="additional-classpath" optional="yes"/>
		<sequential>
			<mkdir dir="./build/@{conf}/java" />

			<javac destdir="./build/@{conf}/java" debug="true" source="1.6" target="1.6" includeantruntime="false">
				<src path="./src/@{conf}/java"/>
				<classpath>
					<fileset dir="./lib/@{conf}/java" includes="*.jar" />
					<additional-classpath/>
				</classpath>
			</javac>
		</sequential>
	</macrodef>
	
	<target name="help">
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp" />
		</java>
	</target>
	
    <target name="ivy-get">
        <mkdir dir="${ivy.home}/lib"/>
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.home}/lib/ivy.jar" usetimestamp="true"/>
    </target>

    <target name="clean-lib" description="Clean the project libraries directory (dependencies)">
        <delete includeemptydirs="true" dir="./lib"/>
    </target>

	<target name="clean-build" description="Clean build output">
		<delete dir="./build" />
	</target>
	
	<target name="clean" depends="clean-lib,clean-build" description="Clean all"/>

    <target name="deps-main" description="Retrieve main dependencies with ivy">
    	<ivy-retrieve conf="main"/>
    </target>
    
    <target name="deps-test" description="Retrieve main dependencies with ivy">
    	<ivy-retrieve conf="test"/>
    </target>
    
    <target name="deps" depends="deps-main, deps-test" description="Retrieve all dependencies with ivy"/>

	<target name="compile-main" depends="deps-main" description="Compile classes">
		<compile conf="main"/>
	</target>

	<target name="compile-test" depends="compile-main,deps-test" description="Compile classes">
		<compile conf="test">
			<additional-classpath>
				<path location="./build/main" />
			</additional-classpath>
		</compile>
	</target>
	
	<target name="build" depends="compile-main" />
	
	<target name="test" depends="compile-test">
		<mkdir dir="./build/test/result"/>
		<junit printsummary="yes" fork="no" haltonfailure="yes">
			<classpath>
				<fileset dir="./lib/test" includes="*.jar" />
				<path location="./build/test/java" />
				<path location="./build/main/java" />
			</classpath>
			<formatter type="plain" />
			<batchtest todir="./build/test-result">
				<fileset dir="./src/test"/>
			</batchtest>
		</junit>
	</target>
	
	<target name="git-info" >
		<exec executable="git" outputproperty="git.branch">
			<arg value="name-rev"/>
			<arg value="--name-only"/>
			<arg value="HEAD"/>
		</exec>
		<exec executable="git" outputproperty="git.revision">
			<arg value="rev-parse"/>
			<arg value="--short"/>
			<arg value="HEAD"/>
		</exec>
		<exec executable="git" outputproperty="git.count">
			<arg value="rev-list"/>
			<arg value="--count"/>
			<arg value="--all"/>
		</exec>
		<exec executable="git" outputproperty="git.tag">
			<arg value="describe"/>
			<arg value="--always"/>
			<arg value="--abbrev=0"/>
		</exec>
		<exec executable="git" outputproperty="git.describe">
			<arg value="describe"/>
			<arg value="--always"/>
		</exec>
		<exec executable="git" outputproperty="git.describe.long">
			<arg value="describe"/>
			<arg value="--always"/>
			<arg value="--long"/>
		</exec>
	</target>
	
	<target name="project-info" >
		<ivy:info/>
		
		<loadfile srcfile="./README.md" property="readme.title">
			<filterchain>
				<headfilter lines="1"/>
				<tokenfilter>
					<linetokenizer/>
					<replaceregex pattern="([^\[]+).*" replace="\1"/>
					<trim/>
				</tokenfilter>
			</filterchain>
		</loadfile>
		<loadfile srcfile="./README.md" property="readme.description">
			<filterchain>
				<tokenfilter>
					<linetokenizer/>
					<trim/>
					<ignoreblank/>
				</tokenfilter>
				<headfilter lines="1" skip="2"/>
			</filterchain>
		</loadfile>
	</target>
	
	<target name="jar" description="Create Jars" depends="build,git-info,project-info">

		<mkdir dir="./build/jar" />
		
		<property name="build.jar" value="./build/jars/${ivy.organisation}.${ivy.module}.jar"/>

		<jar jarfile="${build.jar}">
			<manifest>
				<section name="${ivy.organisation}/${ivy.module}">
					<attribute name="Class-Path" value="." />
					<attribute name="Specification-Title" value="${readme.title}" />
					<attribute name="Specification-Version" value="${git.tag}" />
					<attribute name="Specification-Vendor" value="Martin Pöhlmann" />
					<attribute name="Implementation-Title" value="${ivy.organisation}.${ivy.module}" />
					<attribute name="Implementation-Version" value="${git.describe.long}" />
					<attribute name="Implementation-Vendor" value="Martin Pöhlmann" />
				</section>
			</manifest>
			<fileset dir="./build/main" includes="**/*" />
			<fileset dir="./src/main" includes="**/*.prototype" />
		</jar>

	</target>
	
	<target name="publish" description="Publish Jars" depends="jar" if="env.CI">

		<exec executable="./.infra/smartfile/publish" failonerror="true">
			<arg value="${build.jar}"/>
		</exec>

	</target>
	
    <target name="ivy-publish" depends="clean, build, jar" description="Publish this project in the ivy repository">
    	<ivy:publish artifactspattern="./build/jars/[artifact].[ext]" 
    			           resolver="shared"
    			           pubrevision="latest" 
    			           status="release"
    					   overwrite="true"
    	/>
        <echo message="Released with version ${git.revision}" />
    </target>

</project>
