<?xml version="1.0" encoding="UTF-8"?>
<conqat-architecture xmlns="http://conqat.cs.tum.edu/ns/architecture" policy="deny">
   <component dim="141,61" name="implementation" pos="410,10">
      <code-mapping regex="src/com/mpdeimos/webscraper/implementation/.*" type="include"/>
   </component>
   <component dim="361,221" name="conversion" pos="-10,10">
      <component dim="161,40" name="conversion.default" pos="180,130">
         <code-mapping regex="src/com/mpdeimos/webscraper/conversion/DefaultConverter\.java" type="include"/>
      </component>
      <component dim="161,40" name="conversion.ifc" pos="190,50">
         <code-mapping regex="src/com/mpdeimos/webscraper/conversion/Converter\.java" type="include"/>
      </component>
      <component dim="161,40" name="conversion.impl" pos="10,130">
         <code-mapping regex="src/com/mpdeimos/webscraper/conversion/.*" type="include"/>
         <code-mapping regex="src/com/mpdeimos/webscraper/conversion/DefaultConverter\.java" type="exclude"/>
         <code-mapping regex="src/com/mpdeimos/webscraper/conversion/Converter\.java" type="exclude"/>
      </component>
   </component>
   <component dim="341,221" name="validation" pos="610,10">
      <component dim="151,40" name="validation.default" pos="10,130">
         <code-mapping regex="src/com/mpdeimos/webscraper/validation/DefaultValidator\.java" type="include"/>
      </component>
      <component dim="151,40" name="validation.ifc" pos="10,50">
         <code-mapping regex="src/com/mpdeimos/webscraper/validation/Validator\.java" type="include"/>
      </component>
      <component dim="151,40" name="validation.impl" pos="180,130">
         <code-mapping regex="src/com/mpdeimos/webscraper/validation/.*" type="include"/>
         <code-mapping regex="src/com/mpdeimos/webscraper/validation/Validator\.java" type="exclude"/>
         <code-mapping regex="src/com/mpdeimos/webscraper/validation/DefaultValidator\.java" type="exclude"/>
      </component>
   </component>
   <component dim="961,40" name="util" pos="-10,250" stereotype="public">
      <code-mapping regex="src/com/mpdeimos/webscraper/util/.*" type="include"/>
   </component>
   <component dim="141,141" name="base" pos="410,90">
      <code-mapping regex="src/com/mpdeimos/webscraper/.*" type="include"/>
      <code-mapping regex="src/com/mpdeimos/webscraper/.*/.*" type="exclude"/>
      <component dim="120,40" name="factory" pos="10,40">
         <code-mapping regex="src/com/mpdeimos/webscraper/Scraper.java" type="include"/>
      </component>
      <component dim="120,40" name="config" pos="10,90">
         <code-mapping regex="src/com/mpdeimos/webscraper/Scrape.java" type="include"/>
      </component>
   </component>
   <allow source="conversion" target="base"/>
   <allow source="validation" target="base"/>
   <allow source="conversion.default" target="conversion.ifc"/>
   <allow source="base" target="conversion.ifc"/>
   <allow source="conversion.impl" target="conversion.ifc"/>
   <allow source="validation.impl" target="validation.ifc"/>
   <allow source="validation.default" target="validation.ifc"/>
   <allow source="base" target="validation.ifc"/>
   <allow source="implementation" target="conversion.ifc"/>
   <allow source="implementation" target="base"/>
   <allow source="implementation" target="validation.ifc"/>
   <allow source="factory" target="implementation"/>
   <allow source="config" target="conversion.default"/>
   <allow source="config" target="validation"/>
</conqat-architecture>